apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.github.mzule.fantasyslide.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile project(':library')
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'com.alihafizji.creditcardedittext:library:+@aar'
    compile 'com.vinaygaba:creditcardview:1.0.3'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.braintreepayments:card-form:3.0.3'
    compile 'com.github.alamkanak:android-week-view:1.2.6'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.angads25:filepicker:1.0.9'


}
